function plotCriticalViolinExponents(stats_list)

states_list = ["sws", "other", "rem", "all"];

groupnames = {"sws", "other", "rem", "all"};
stats_names = {'\alpha', '\beta', '\gamma_{exp}', '\gamma_{area}', '\gamma_{shape}', '\chi', '\gamma_{area} - \gamma_{exp}'};
n_stats = 7;
n_conditions = 4; % sws, other, rem, slownr

%[fig, axs] = makeFigure('Critical Exponents', 'Critical Exponents', [2, 3]);
[fig,axs] = makeFigure('Critical Exponent','',[2, 4],'size',[35,20],'format','poster');

for stat = 1:n_stats
    s = stats_list{stat};
    
    % construire Y et group comme vecteurs
    Y = [];
    group = [];
    for c = 1:n_conditions
        if isfield(s, states_list(c))
            vals = s.(states_list(c))(:);
            Y = [Y; vals];
            group = [group; repmat(states_list(c), length(vals), 1)];
        end
    end

    [p,h] = StatTests(s);
    
    axes(axs(stat));
    % bleu nuit, orange, vert, violet
    colors = [0.20, 0.40, 0.70;   % sws  - bleu
          0.85, 0.45, 0.10;   % other - orange
          0.15, 0.65, 0.35;   % rem  - vert
          0.55, 0.25, 0.70];  % slownr - violet
    xg = categorical(group);
    %v = violinplot(Y, 'GroupByColor',group);
    v = violinplot(xg,Y, 'GroupByColor',group, 'DensityWidth',5);
    for i = 1 : numel(v)
        v(i).FaceColor = colors(i,:);
        v(i).HandleVisibility = 'off';
    end
    title(axs(stat), stats_names{stat});
    ylabel(axs(stat), stats_names{stat});
    if stat==7
        for c = 1:numel(v)
            y_pos = median(v(c).YData, 'omitnan');
            text(axs(stat), c, y_pos, ...
                sprintf('p=%.3f\nh=%d', p.p0(c), h.h0(c)), ...
                'HorizontalAlignment', 'center', ...
                'VerticalAlignment', 'middle', ...
                'FontSize', 8, ...
                'BackgroundColor', 'white');
        end
    else
        for c = 1:numel(v)
            pairs = h.h1(h.h1(:,1)==c | h.h1(:,2)==c, :);
            p_pairs = p.p1(p.p1(:,1)==c | p.p1(:,2)==c, :);
            display(pairs);
            display(p_pairs);

            str = '';
            for k = 1:size(pairs,1)
                other = pairs(k,1) + pairs(k,2) - c;
                if c==4 display(pairs(k,1) + pairs(k,2))
                stars = repmat('*', 1, pairs(k,3));
                if isempty(stars), stars = 'ns'; end
                str = sprintf('%svs %s: p=%.3f %s\n', str, states_list(other), p_pairs(k,3), stars);
            end

            y_pos = median(v(c).YData, 'omitnan');
            text(axs(stat), c, y_pos, str, ...
                'HorizontalAlignment', 'center', ...
                'VerticalAlignment', 'middle', ...
                'FontSize', 7, ...
                'BackgroundColor', 'white');
        end
    end
end

saveFig(gcf,"/mnt/hubel-data-103/Guillaume/NRAvalanche/Figures/svg_Files/ViolinPlots",'svg') % file_path: 'aaa/vvv/file_name'